pipeline {
  agent any
  stages {
    stage('docker build') {
      agent any
      steps {
        sh 'docker build --build-arg GRAFANA_VERSION=$GRAFANA_VERSION --build-arg GO_VERSION=$GO_VERSION -t $DOCKER_REPO/$GRAFANA_IMAGE:$GRAFANA_VERSION .'
      }
    }
    stage('test'){
      steps {
        sh 'docker run -d --name grafana_test --rm -p 80:3000 $DOCKER_REPO/$GRAFANA_IMAGE:$GRAFANA_VERSION'
        input "Push to docker registry ?"
      }

    }
    stage('docker push') {
      steps {
        withCredentials(bindings: [usernamePassword(credentialsId: 'docker-credential-schabrolles', passwordVariable: 'docker_passwd', usernameVariable: 'docker_user')]) {
          sh 'echo $docker_passwd | docker login -u $docker_user --password-stdin'
          sh 'docker push $DOCKER_REPO/$GRAFANA_IMAGE:$GRAFANA_VERSION'
        }

      }
    }
  }
  environment {
    DOCKER_REPO = 'schabrolles'
    GRAFANA_IMAGE = 'grafana_ppc64le'
    GRAFANA_VERSION = '5.3.1'
    GO_VERSION = '1.9.2'
  }
  post {
    always {
      sh 'docker rm -f grafana_test'
    }
  }
}